VITE_SUPABASE_URL=https://cdfrzzyfkmaswwtdknle.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZnJ6enlma21hc3d3dGRrbmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDk5NDQsImV4cCI6MjA4NzUyNTk0NH0.1j272Ad-yLmsBGqnLq-3zgg4VlfSaOsMY7JRJ2Vra44
VITE_YANDEX_MAPS_API_KEY=e1a186ee-6741-4e3f-b7f4-438ed8c61c4b
VITE_API_URL=http://localhost:8000
