TELEGRAM_BOT_TOKEN=
WEB_APP_URL=http://localhost:5173
API_BASE_URL=http://localhost:8000
YANDEX_MAPS_API_KEY=e1a186ee-6741-4e3f-b7f4-438ed8c61c4b
SMS_SERVICE_API_KEY=your_sms_api_key
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRE_HOURS=24
