server {
    listen 80;
    server_name 82.97.243.212; # Или ваше доменное имя

    # Максимальный размер загружаемого файла (например, для фото)
    client_max_body_size 10M;

    # Логи
    access_log /var/log/nginx/coolcare_access.log;
    error_log /var/log/nginx/coolcare_error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Таймауты для долгого ожидания ответов
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
    }

    # Если вы хотите, чтобы Nginx сам раздавал ошибки
    error_page 502 /502.html;
    location = /502.html {
        root /usr/share/nginx/html;
        internal;
    }
}
